{"flutter":{"platforms":{"android":{"default":{"projectId":"tpmod13-58633","appId":"1:1061816608468:android:e5ae94440d45dfb51a3d41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tpmod13-58633","configurations":{"android":"1:1061816608468:android:e5ae94440d45dfb51a3d41"}}}}}}